# E2EHelper

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  sample.db  settings.gradle
scripts/: test.sh
src/main/kotlin/db/: DBAssertion.kt  DBResponse.kt  DBResult.kt  DBSetup.kt  E2EDB.kt  E2EDBResponse.kt
src/main/kotlin/db/clientWrapper/: DBClientWrapper.kt
src/main/kotlin/http/: Condition.kt  E2ERequest.kt  E2EResponse.kt  PetitionAssertion.kt  Response.java  RestResponse.kt
src/main/kotlin/http/clientWrapper/: HttpClientWrapper.kt
src/main/kotlin/properties/: PropertyLoader.kt
src/main/kotlin/unit/: Response.kt
src/test/kotlin/db/: DBAssertion.kt  E2EDBAssertion.kt
src/test/kotlin/http/: DBAssertion.kt  HttpGetPetitionAssertionTest.kt
