plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'maven-publish'
}

group 'bik'
version '0.0.3-SNAPSHOT'
//archivesBaseName 'httpunit2'

repositories {
    mavenCentral()
    maven {
        url "file://${project.rootDir}/releases"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.junit.jupiter:junit-jupiter:${junit5version}"
    implementation group: "com.google.code.gson", name: "gson", version: "${gsonversion}"
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "${okhttp3}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.xerial:sqlite-jdbc:${sqlite}"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5version}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5version}"
}


test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}
