plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinversion}"
}

group = "bik"
version = "master-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.junit.jupiter:junit-jupiter:${junit5version}"
    implementation group: "com.google.code.gson", name: "gson", version: "${gsonversion}"
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "${okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.xerial:sqlite-jdbc:${sqlite}"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5version}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5version}"
}


test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            System.out.println("\nTest result: ${result.resultType}")
            System.out.println("Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped")
        }
    }
}

test.onlyIf { !project.hasProperty('enabletest') }
