kotlin.code.style=official
assertJVersion=3.22.0
mockitoVersion=4.2.0
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
junit5version=5.8.2
gsonversion=2.8.9
okhttp3=4.9.3
sqlite=3.36.0.3
