kotlin.code.style=official
assertJVersion=3.23.0
mockitoVersion=5.6.0
kotlinversion=1.9.20
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
junit5version=5.9.3
gsonversion=2.10.1
okhttp3=4.12.0
sqlite=3.43.2.2
